const messages = {
  'en-US': {
    message: {
      Account_management: 'Account Management',
      Email_singUp: 'Email sing up',
      PhoneNumber_singUp: 'PhoneNumber sing up',
      PhoneNumber: 'PhoneNumber',
      Email: 'Email',
      Already_exists: 'already exists',
      Incorrect_format: 'incorrect format',
      Required_fields: 'required fields',
      Password: 'password',
      Check_password: 'Re-enter password',
      Entered_differ: 'Entered passwords differ',
      Please_input: 'please input',
      Auth_code: 'message authentication code',
      UseItem: 'Click',
      Submit: 'Submit',
      Wrong_captcha: 'Verification code error',
      Wrong_Verification: 'Verification code expiration',
      Success: 'Success',
      Send_email_des: 'Information has been sent to %{msg},please check and timely activate',
      Company: 'company',
      Personage: 'personage',
      Msg_send: 'The text message has been sent, please check',
      Validation_fails: 'Form validation fails',
      Company_name: 'Company name',
      Company_name_help: 'The name of the business license or enterprise registration certificate issued by the local government shall be exactly the same',
      Mark: 'Mark',
      Mark_help: 'The Mark is the company\'s English abbreviation',
      Company_id_num: 'business license registration number',
      Company_id_num_help: 'Please enter 15 business license number or 18 unified social credit code',
      AdminName: 'AdminName',
      Admin_id_num: 'The administrator id number',
      Admin_phone_num: 'The administrator phone number',
      Name: 'Name',
      Gender: 'Gender',
      Male: 'Male',
      Female: 'Female',
      Letter_only: 'Support letter only',
      Resend: 'resend'

    }
  },
  'zh-CN': {
    message: {
      Account_management: '账号管理',
      Email_singUp: '邮箱注册',
      PhoneNumber_singUp: '手机注册',
      PhoneNumber: '手机号',
      Email: '邮箱',
      Already_exists: '已存在',
      Incorrect_format: '格式不正确',
      Required_fields: '必填项',
      Password: '密码',
      Check_password: '确认密码',
      Entered_differ: '密码不一致',
      Please_input: '请输入',
      Auth_code: '短信验证码',
      UseItem: '点击获取',
      Submit: '提交',
      Wrong_captcha: '验证码错误',
      Wrong_Verification: '验证码过期',
      Success: '成功',
      Send_email_des: '邮件已发送至 %{msg},请及时查收并激活',
      Company: '企业',
      Personage: '个人',
      Msg_send: '短信已发出，请查收',
      Validation_fails: '表单验证失败',
      Company_name: '企业名称',
      Company_name_help: '需与当地政府颁发的商业许可证或企业注册证上的企业名称完全一致',
      Mark: '英文简称',
      Mark_help: '标识即为公司英文简称',
      Company_id_num: '营业执照注册号',
      Company_id_num_help: '请输入15位营业执照号或18位的统一社会信用代码',
      AdminName: '管理员姓名',
      Admin_id_num: '管理员身份证号',
      Admin_phone_num: '管理员手机号',
      Name: '姓名',
      Gender: '性别',
      Male: '男',
      Female: '女',
      Letter_only: '只支持字母',
      Resend: '重新发送'
    }
  }
}

export default messages
